<!DOCTYPE html>
<html>
<head>
	<title>ModuleMapper ND</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

	<script>
		navigator.serviceWorker.register("./modulemapper-nd.js");

		fetch("./node_modules/example-module/example.txt")
		.then(async (response) => {
			console.log("example.txt:", await response.text());
		});
	</script>

	<script type="module">
		import message from "./node_modules/example-module/example.mjs";
		import * as arg from "./node_modules/@jcain/assertkit-cb/arg.mjs";

		console.log("message:", message);
		console.log("arg:", arg);
	</script>
</head>
</html>